# traitorbot

./: .gitignore  CHANGELOG.md  README.md  build.gradle  log4j.properties  log4j2.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle-tests.yaml
src/main/kotlin/me/patrykanuszczyk/traitorbot/: SecretConfig.kt  TraitorBot.kt  main.kt
src/main/kotlin/me/patrykanuszczyk/traitorbot/admin/: AdminModule.kt
src/main/kotlin/me/patrykanuszczyk/traitorbot/commands/: AliasIndexEntry.kt  BranchCommand.kt  Command.kt  CommandExecutionArguments.kt  CommandExecutor.kt  CommandManager.kt  LambdaCommand.kt  Parameter.kt  Parameters.kt  parameters.kt
src/main/kotlin/me/patrykanuszczyk/traitorbot/commands/arguments/: CommandInvokeArguments.kt  ConsoleCommandInvokeArguments.kt  DiscordCommandInvokeArguments.kt  MessageCommandInvokeArguments.kt
src/main/kotlin/me/patrykanuszczyk/traitorbot/exposedutils/: InsertOrUpdate.kt
src/main/kotlin/me/patrykanuszczyk/traitorbot/logging/: DiscordAppender.kt
src/main/kotlin/me/patrykanuszczyk/traitorbot/modules/: BotModule.kt
src/main/kotlin/me/patrykanuszczyk/traitorbot/modules/admin/: AdminModule.kt
src/main/kotlin/me/patrykanuszczyk/traitorbot/modules/alias/: Alias.kt  AliasesModule.kt  AliasesTable.kt
src/main/kotlin/me/patrykanuszczyk/traitorbot/modules/invitedetect/: InviteDetectModule.kt
src/main/kotlin/me/patrykanuszczyk/traitorbot/modules/mee6levels/: Mee6LevelsModule.kt
src/main/kotlin/me/patrykanuszczyk/traitorbot/modules/ping/: PingModule.kt
src/main/kotlin/me/patrykanuszczyk/traitorbot/modules/prefix/: GuildPrefix.kt  GuildPrefixModule.kt  GuildPrefixTable.kt
src/main/kotlin/me/patrykanuszczyk/traitorbot/modules/reddit/: SubredditLinkerModule.kt
src/main/kotlin/me/patrykanuszczyk/traitorbot/modules/vcmove/: VoicechatMoveModule.kt
src/main/kotlin/me/patrykanuszczyk/traitorbot/modules/voicechatroles/: VoicechatRole.kt  VoicechatRolesModule.kt  VoicechatRolesTable.kt
src/main/kotlin/me/patrykanuszczyk/traitorbot/modules/voting/: Voting.kt  VotingModule.kt
src/main/kotlin/me/patrykanuszczyk/traitorbot/permissions/: GlobalPermission.kt  GlobalPermissionsTable.kt
src/main/kotlin/me/patrykanuszczyk/traitorbot/prefix/: GuildPrefix.kt  GuildPrefixModule.kt  GuildPrefixTable.kt
src/main/kotlin/me/patrykanuszczyk/traitorbot/utils/: Experimental.kt  List.kt  Message.kt  MutableList.kt  PeekableIterator.kt  Result.kt  cast.kt  collections.kt  getRandomString.kt  jda.kt  math.kt  maybeAs.kt  regex.kt  stringUtils.kt  urlConnection.kt
src/main/kotlin/me/patrykanuszczyk/traitorbot/voicechatroles/: VoicechatRole.kt  VoicechatRolesEventListener.kt  VoicechatRolesModule.kt  VoicechatRolesTable.kt
src/test/kotlin/me/patrykanuszczyk/traitorbot/tests/utils/: collections.kt
