plugins {
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group "me.patrykanuszczyk"
version "0.2.0"
mainClassName = "me.patrykanuszczyk.traitorbot.TraitorBotKt"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "org.jetbrains.exposed:exposed-core:0.27.1"
    implementation "org.jetbrains.exposed:exposed-dao:0.27.1"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.27.1"
    implementation "mysql:mysql-connector-java:5.1.48"
    //implementation "org.slf4j:slf4j-log4j12:1.7.12"
    implementation "org.apache.logging.log4j:log4j-core:2.7"
    implementation "org.apache.logging.log4j:log4j-api:2.7"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.7"
    implementation "net.dv8tion:JDA:4.2.0_208"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task copyLog4jConfig {
    [
            "$buildDir/classes/kotlin/main",
            "$buildDir/libs"
    ].each { dest ->
        copy {
            from '.'
            into dest
            include 'log4j2.properties'
            include 'secret.json'
        }
    }

}

classes.dependsOn(copyLog4jConfig)

shadowJar {
    archiveClassifier.set("")
    //archiveVersion.set("")
    exclude 'secret.json'
}