name=PropertiesConfig
property.filename = traitorbot.log

# suppress inspection "UnusedMessageFormatParameter"
property.pattern=[%-7p %-20c{1} %d] %m%n

appenders = console, file, discord

appender.console.type = Console
appender.console.name = STDOUT
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${pattern}

appender.file.type = File
appender.file.name = file
appender.file.fileName = ${filename}
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = ${pattern}

packages=me.patrykanuszczyk.traitorbot.logging

#appender.discord = me.patrykanuszczyk.traitorbot.logging.DiscordAppender
appender.discord.type = DiscordAppender
appender.discord.name = discord
appender.discord.layout.type = PatternLayout
appender.discord.layout.pattern = ${pattern}
appender.discord.guild = 765102122588962837
appender.discord.channel = 765122397976002580

rootLogger.level = info
#rootLogger.appenderRefs = stdout, file, discord
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = file
rootLogger.appenderRef.discord.ref = discord