name=PropertiesConfig
property.filename = traitorbot.log

# suppress inspection "UnusedMessageFormatParameter"
property.pattern=[%-7p %-20c{1} %d] %m%n

appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${pattern}

appender.file.type = File
appender.file.name = file
appender.file.fileName = ${filename}
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = ${pattern}

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT